spring.application.name=mcp-Client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.enabled=true

server.port=8080
spring.ai.openai.api-key=dummy-if-not-used
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1